 
project tidy dataset codebook


"1" "BodyAcc_mean_X"
"2" "BodyAcc_mean_Y"
"3" "BodyAcc_mean_Z"
"4" "BodyAcc_std_X"
"5" "BodyAcc_std_Y"
"6" "BodyAcc_std_Z"
"7" "GravityAcc_mean_X"
"8" "GravityAcc_mean_Y"
"9" "GravityAcc_mean_Z"
"10" "GravityAcc_std_X"
"11" "GravityAcc_std_Y"
"12" "GravityAcc_std_Z"
"13" "BodyAccJerk_mean_X"
"14" "BodyAccJerk_mean_Y"
"15" "BodyAccJerk_mean_Z"
"16" "BodyAccJerk_std_X"
"17" "BodyAccJerk_std_Y"
"18" "BodyAccJerk_std_Z"
"19" "BodyGyro_mean_X"
"20" "BodyGyro_mean_Y"
"21" "BodyGyro_mean_Z"
"22" "BodyGyro_std_X"
"23" "BodyGyro_std_Y"
"24" "BodyGyro_std_Z"
"25" "BodyGyroJerk_mean_X"
"26" "BodyGyroJerk_mean_Y"
"27" "BodyGyroJerk_mean_Z"
"28" "BodyGyroJerk_std_X"
"29" "BodyGyroJerk_std_Y"
"30" "BodyGyroJerk_std_Z"
"31" "BodyAccMag_mean"
"32" "BodyAccMag_std"
"33" "GravityAccMag_mean"
"34" "GravityAccMag_std"
"35" "BodyAccJerkMag_mean"
"36" "BodyAccJerkMag_std"
"37" "BodyGyroMag_mean"
"38" "BodyGyroMag_std"
"39" "BodyGyroJerkMag_mean"
"40" "BodyGyroJerkMag_std"
"41" "BodyAcc_mean_X"
"42" "BodyAcc_mean_Y"
"43" "BodyAcc_mean_Z"
"44" "BodyAcc_std_X"
"45" "BodyAcc_std_Y"
"46" "BodyAcc_std_Z"
"47" "BodyAcc_meanFreq_X"
"48" "BodyAcc_meanFreq_Y"
"49" "BodyAcc_meanFreq_Z"
"50" "BodyAccJerk_mean_X"
"51" "BodyAccJerk_mean_Y"
"52" "BodyAccJerk_mean_Z"
"53" "BodyAccJerk_std_X"
"54" "BodyAccJerk_std_Y"
"55" "BodyAccJerk_std_Z"
"56" "BodyAccJerk_meanFreq_X"
"57" "BodyAccJerk_meanFreq_Y"
"58" "BodyAccJerk_meanFreq_Z"
"59" "BodyGyro_mean_X"
"60" "BodyGyro_mean_Y"
"61" "BodyGyro_mean_Z"
"62" "BodyGyro_std_X"
"63" "BodyGyro_std_Y"
"64" "BodyGyro_std_Z"
"65" "BodyGyro_meanFreq_X"
"66" "BodyGyro_meanFreq_Y"
"67" "BodyGyro_meanFreq_Z"
"68" "BodyAccMag_mean"
"69" "BodyAccMag_std"
"70" "BodyAccMag_meanFreq"
"71" "BodyBodyAccJerkMag_mean"
"72" "BodyBodyAccJerkMag_std"
"73" "BodyBodyAccJerkMag_meanFreq"
"74" "BodyBodyGyroMag_mean"
"75" "BodyBodyGyroMag_std"
"76" "BodyBodyGyroMag_meanFreq"
"77" "BodyBodyGyroJerkMag_mean"
"78" "BodyBodyGyroJerkMag_std"
"79" "BodyBodyGyroJerkMag_meanFreq"
"80" "Activity":
	1	WALKING
	2	WALKING_UPSTAIRS
	3	WALKING_DOWNSTAIRS
	4	SITTING
	5	STANDING
	6	LAYING
"81" "Subject"
